<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="FormularioC2.MasterP.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 855px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td class="auto-style1">
                        <asp:Panel ID="pnTittle" runat="server" BackColor="#9900FF">
                            <h3>Sistema de Ventas</h3></asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <asp:Panel ID="pnEnd" runat="server" >
                        </asp:Panel>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
