<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="FormularioC2.MasterP.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/style.css" rel="stylesheet" />
</head>
<body>
    <form id="Principal" runat="server">
        <div class="contentT">
            <table class="table">
                <tr>
                    <td class="pn">
                        <asp:Panel ID="pnTittle" runat="server">
                            <h3>Sistema de Ventas</h3></asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="ContentPH">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="pn">
                        <asp:Panel ID="pnEnd" runat="server" >
                        </asp:Panel>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
