<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="FormularioC2.MasterP.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script>
    <script src="../Scripts/js/bootstrap.min.js"></script>
    <link href="../Style/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="Principal" runat="server">
        <div class="container">
            <table class="table border-0">
                <tr>
                    <td class="text-center">
                        <asp:Panel ID="pnTittle" CssClass="card-header bg-violet text-white"  runat="server">
                            <h3 class="font-weight-bold ">Sistema de Ventas</h3>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="ContentPH">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="pn">
                        <asp:Panel ID="pnEnd" CssClass="card-footer bg-violet text-white" runat="server" >
                            <br />
                        </asp:Panel>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
